is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvestCloudFrontTest
build_property.ProjectDir = C:\Users\shsir\OneDrive\Documents\Projects\InvestCloudFrontTest\InvestCloudFrontTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/shsir/OneDrive/Documents/Projects/InvestCloudFrontTest/InvestCloudFrontTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InvestCloudFrontTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/shsir/OneDrive/Documents/Projects/InvestCloudFrontTest/InvestCloudFrontTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InvestCloudFrontTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/shsir/OneDrive/Documents/Projects/InvestCloudFrontTest/InvestCloudFrontTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InvestCloudFrontTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/shsir/OneDrive/Documents/Projects/InvestCloudFrontTest/InvestCloudFrontTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InvestCloudFrontTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/shsir/OneDrive/Documents/Projects/InvestCloudFrontTest/InvestCloudFrontTest/Views/ConfirmationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InvestCloudFrontTest.Views.ConfirmationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfirmationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfirmationPage.xaml

[C:/Users/shsir/OneDrive/Documents/Projects/InvestCloudFrontTest/InvestCloudFrontTest/Views/CreateAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InvestCloudFrontTest.Views.CreateAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateAccountPage.xaml

[C:/Users/shsir/OneDrive/Documents/Projects/InvestCloudFrontTest/InvestCloudFrontTest/Views/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InvestCloudFrontTest.Views.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignInPage.xaml
